.service-section-1 {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 0px;
    padding: 0px 90px;
    background-color: blue;
    color: white;
}


.service-section-1 h2 {
    font-size: 55px;
}

.service-section-1 p {
    font-size: 20px;
}






/***************************************************************service-section-2*************************************************************/


.service-section-2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    column-gap: 40px;
    padding: 100px 40px;
}


.service-section-2 div {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}


.ser-sec2-left{
    width: 35%;
}

.ser-sec2-left div{
   display: flex;
   flex-direction:row;
   align-items: center;
   color: blue;
   column-gap: 5px;
   font-size: 22px;
}


.ser-sec2-left div li {
    width: 40px;
    height: 2px;
    background-color: blue;
    
}

.ser-sec2-left h2{
    font-size: 45px;
    font-weight: 600;
}




.ser-sec2-right{
    width: 47%;
}





/*****************************************************************service-section-3************************************************************/


.service-section-3{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
    justify-content: space-evenly;
    padding: 40px 80px;
}


.service-card{
    width: 400px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    box-shadow: 1px 1px 12px 1px rgba(128, 128, 128, 0.684) ;
    padding: 30px;
    border-radius: 8px;
    padding-top: 50px;
}


.service-card img{
    height: 250px;
}


.service-card button{
    border: none;
    width: max-content;
    margin-top: 30px;
    background-color: rgb(7, 74, 151);
    padding: 3px 7px;
    border-radius: 5px;
    
    cursor: pointer;
}


.service-card button a{
    color: white;
}


.service-card h2{
    font-size: 22px;
    font-weight: 600;
}

.service-card p{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.716);
}





/******************************************************************service-section-4*********************************************************/


.service-section-4{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 100%;
    background-color: blue;
    color: white;
    padding: 80px;
}


.service-section-4 form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    padding: 0px 50px;
}

.service-section-4 form div{
    display: flex;
    column-gap: 20px;
}



.service-section-4 form div input{
    width: 90%;
    padding: 4px 8px;
    height: 43px;
}



.service-section-4 form div label{
    width: 90px;
}


.service-section-4 form button{
    width: max-content;
    padding: 14px 20px;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    background-color: rgb(5, 23, 139);
    font-size: 15px;
}



.ser-sec4-first{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}


.ser-sec4-first h2{
    font-size: 45px;
}

.ser-sec4-first div{
    display: flex;
    flex-direction: row;
    column-gap: 5px;
    align-items: center;
    font-size: 25px;
}


.ser-sec4-first div li{
    width: 200px;
    height: 2px;
    background-color: white;
}




.ser-sec4-bottom{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.ser-sec4-bottom h3{
    font-size: 25px;
}


.ser-sec4-bottom li{
    width: 95%;
    height: 1px;
    background-color:rgba(210, 105, 30, 0.549);
}


.ser-sec4-bottom p{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 80px;
    font-weight: 600;
}
