.section-1 {
    width: 100%;
    height: 250px;
    background: linear-gradient(to right, #040404, #242424, #656565);
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    padding-left: 150px;
    color: white;
}


.section-1 h2 {
    font-size: 60px;
}



.section-1 div {
    display: flex;
    column-gap: 5px;
    font-size: 20px;
}

.section-1 div a {
    text-decoration: underline;
}








/***************************************************************************about-section-5****************************************************/

.about-section-5 {
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    background: linear-gradient(to right, #040404, #242424, #656565);
    padding: 50px 50px;
    color: white;
    margin-bottom: 80px;
}


.content {
    width: 30%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.content h3 {
    font-size: 24px;
}


.content p {
    font-size: 19px;
}

.form {
    width: 57%;
}

.form form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
}


.form form div {
    display: flex;
    column-gap: 20px;
}


.form form div input {
    width: 70%;
    padding: 4px 8px;
    height: 40px;
    background: #262626;
    color: #fff;
    border: 0;
    outline: none;
    border-radius: 6px;
    font-size: 16px;
}


.form form div label {
    width: 90px;
}


.form form button {
    width: max-content;
    padding: 8px 10px;
    border-radius: 8px;
    background: #ff004f;
    color: white;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
}


.form form button:hover{
    background-color: white;
    color: black;
}





/******************************************************************about-section-3*************************************************************/



.about-section-3 {
    position: relative;
    width: 100%;
    margin-bottom: 50px;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.ab-sec3-first {
    width: 100%;
    height: 300px;
    background: linear-gradient(to right, #040404, #242424, #656565);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    column-gap: 30px;
    
}


.ab-sec3-first div{
    border-radius: 6px;
    width: 250px;
    height: 250px;
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* box-shadow: 1px 1px 6px 1px black; */
    row-gap: 10px;
    cursor: text;
    color: white;
}


.ab-sec3-first div img{
    border-radius: 30%;
}

.ab-sec3-first div p{
    font-weight: 600;
}


.ab-sec3-content {
    display: flex;
    width: 80%;
    border-radius: 30px;
    box-shadow: 1px 1px 6px 1px black;
    font-size: 16px;
    position: absolute;
    top: 350px;
    background-color: white;
}


.ab-sec3-content div {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 30px 25px;

}

.ab-sec3-content div h3 {
    font-size: 24px;
}


.ab-sec3-right {
    background-color: rgb(6, 74, 193);
    color: white;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;

}




/***********************************************************************section-4***********************************************************/




.about-section-4{
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 40px;
    padding: 50px;
    height: max-content;
    justify-content: space-evenly;
    
}


.about-section-4 div{
    width: 44%;

}


.about-section-4 div img{
    width: 650px;
    height: 450px;
    border-radius: 10px;
}




.abot-sec4-content{
    text-align: left;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.abot-sec4-content h2{
 font-size: 50px;
 font-weight: 600;
}


/* .abot-sec4-content div{
    display: flex;
    flex-direction: row;
    column-gap: 5px;
    align-items: center;
    font-size: 20px;
    left: 0;
    
} */


.abot-sec4-content div li{
    width: 30px;
    height: 2px;
    background-color: black;
}




.abot-sec4-range{
    position: relative;
    width: 100%;
    padding: 10px 20px;
    border-radius: 7px;
    background-color: #c7c2c2;
    height: max-content;
}



.range-cont{
    width: 100%;


}


.rang-title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;

}


.range{
    width: 100%;
    background-color: rgb(0, 0,0, 0.1) ;
    height: 8px;
    border-radius: 6px;
    position: absolute;
}











/*-----------------------------------------------------@media---------------------------------------------------------------------------*/


@media only screen and (max-width:1143px){
    .about-section-5{
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        align-items: center;
    }


    .content{
     width: 100%;
    }

    .form{
        width: 100%;
    }

    .form form div input{
        width: 80%;
    }
}






@media only screen and (max-width:783px){
    .about-section-5{
         padding: 20px;
    }


    .ab-sec3-first{
        display: flex;
        flex-wrap: wrap;
        height:max-content;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
        column-gap: 30px;
    }




    .ab-sec3-first div{
        width: 250px;
        height: 200px;
    }





    .content h3{
        font-size: 20px;
    }


    .content p{
        font-size: 16px;
    }


    .form form div{
        display: flex;
        flex-direction: column;
    }


    .form form label{
        font-size: 14px;
    }


    .form form div input{
        width: 100%;
        font-size: 14px;

    }



    .section-1{
        padding: 40px;
    }


    .section-1 h2{
        font-size: 35px;
       
    }


    .section-1 div{
        font-size: 16px;
    }





}